Soy responsable de telefonia y hace poco tiempo tras arduas negociaciones me pase de Vodafone a Movistar. Por 13 lineas me dieron 3 moviles de alta gama y luego los 2630, en que hora acepte esos cacharros!!!

Yo ya le habia visto ese movil a un primo mio y sabia que daba problemas, pero me pensaba que era un caso excepcional. 

Pues no, resulta que no hay dia que los comerciales no vengan para darme quejas sobre el cacharro, hare un resumen; 

- malisima cobertura

- peor aun calidad de sonido

- la bateria dura un suspiro (no llega ni al dia)

- se bloquea cada dos por tres

- no recibe los mensajes

- total, que no hay defecto que no tenga el dichoso movil
Desde luego yo tengo diez  2630 y todos  me han salido malos, por supuesto voy a reclamar a Vodafone, pero no creo que sirva de mucho.... 

- 
