hace un mes que compre este telefono movil, aun no he tenido tiempo de escribir sobre el y ya esta estropeado.

No hace falta hablar de la calidad de dicho aparato, PESIMA increiblemente malo, resulta que al abrir la tapa se ha roto la pantalla interior y no se ve nada, fui al servicio tecnico ya que es sorprendente que solo me durara un mes y me dijeron que se habia roto por la presion ocasionada al abrirlo, ALUCINANTE ya que no he ejercido ninguna presion en el movil ni he dado ningun golpe, pero bueno vamos a las prestaciones que tiene que de la rabia que tengo no dejaria de escribir sobre esta horrible experiencia.
LA BATERIA:

La calidad de la bateria no esta mal lo tenia que cargar mas o menos una vez cada dos dias, y eso porque lo utilizaba bastante, mas que nada para ver las prestaciones de las que disponia
LA COBERTURA:

Bueno asi asi, se puede dar de aceptable aun que en sitios donde mi otro movil se oia perfectamente este se oia un poco mal, y en bastantes sitios no tenias cobertura directamente
PRECIO:

A mi me costo 60� pero porque tenia unos pocos puntos, la verdad es que a mi manera de  ver, un movil carisimo, ya que solo me ha durado un mes
FACILIDAD DE USO:

aun que a mi todos los moviles me parecen faciles de usar este concretamente es facilisimo, asi que aun que no lo recomiendo a nadie,si alguien tiene dificultad para utilizar su movil pues este es facilillo.
DISE�O:

a mi me gusto, los numeros se ven grandes,el levantar la tapa asi para arriba, la verdad es que lo encontre original y moderno, a mi modo de verlo es un modelo bien chulo.
EMOCION Y JUEGOS:

*Te puedes bajar juegos ya que tiene emocion y claro tambien tiene internet, NO LLEVA JUEGOS INCORPORADOS si quieres juegos te los bajas tu de internet y como no, los pagas, aun que eso si con este movil yo no me bajaria ningun juego (y no porque solo me durara un mes) si no  porque es un movil muy lento, actualice bain training que entraba la demo en el movil y hasta que no esta cargado el dichoso jego, hasta que no juegas y jugado y todo, es lentisimo.
tiene, agenda, calculadora, y todo lo que suelen llevar los moviles, lo que mata este movil es la calidad, MALO, MALO, MALO
Estoy muerta de rabia asi que  lo siento mucho pero NO lo recomiendo a nadie 