Ni se les ocurra comprar esa porqueria,no deja bajar juegos desde la computadora, si tomas fotos ,solo las puedes mandar por e-mail como mensaje de multimedia a 1 dolar cada foto,cuando regrese de las vacaciones ,luego de haber enviado varias fotos me di cuenta que me hubiera salido mas barato comprarme una camara de fotos digital.Nokia y Motorola

solo tienen fama y ofrecen telefonos de baja calidad a mayores precios que Samsun, Alcatel, Kyocera ,etc etc......

Es mejor antes de comprar ,comparar las especificaciones tecnicas y no llevarse solamente por lo bonito y la marca,nokia y motorola pasaron a la historia como lideres,pero ahora muchas otras marcas,como coreanas Samsun ,LG,Kyocera,etc

te dan mejor telefono por menor dinero...... 