Bueno debajo esta mi primera opinion, sigo con el pero encuentro a faltar mi viejo Nokia, en este la alarma se tiene que activar cada dia (al menos yo no he encontrado la forma de que se repita cuando me de la gana). 

La radio sigue estando bien, pero el menu, despues de dias y dias de usarlo me parece poco practico.

Buenas las fotos, aunque nunca me acuerdo de hacerlas. 

Se me murio mi viejo Nokia, los puntos, las ofertas, las migraciones solo han dado para este W375, basicante lo cogi por la radio y porque antiguamente habia tenido un motorola que me dio buen resultado.

No tiene ni infrarojos ni blue toth que a mi ya me va bien y lleva el cable USB de regalo.

El menu bastante facil aunque cuesta cambiar la configuracion.

Calendario un poco cutre (la agenda de los Nokia es perfecta).

Muy poca memoria y no permite borrar los tonos que lleva pregrabados ni las imagenes pregrabadas cosa que estaria muy bien.

La bateria de momento perfecta y lo que se me hace extra�o es el no haber de bloquear las teclas ya que es de los de tapita (cuando se caiga ya dire si es robusto o no)

Una utilidad que puede ser util es la linterna, que en un caso de apuro puede ir bien.

La radio muy bien se puede escuchar con auricular (que viene de regalo) o sin auricular, permite almacenar emisoras y es muy facil hacerlo.

Para los de la periferia, no da demasiadas opciones de idioma, solo los tipicos europeos.

    