Este es un movil muy elegante a la vez que ajustado en precio y posibilidades. Su color negro mate y sus medidas, 103x54x9.9 milimetros, hace que tenga una apariencia estilizada y elegante, sobre todo teniendo en cuenta que es un telefono de concha.

en cuanto a sus caracteristicas, cuenta con un pequeno display exterior que se puede personalizar. ademas tiene la posibilidad de insertar tarjeta SIM, sobre todo para las fotos. No obstante, la memoria no esta nada mal: tiene capacidad para 1000 numeros.

en cuanto a la conectividad, tiene GRPS, Wap, Bluetooth y cable de usb para conectarlo al ordenador.

La bateria , por ahora va muy bien, es de Litio ion. Claro que llevo con este movil poco tiempo y no se como respondera la bateria en unos meses.

Y en cuanto a funciones, pues cuenta con mp3, que se escucha muy bien a traves del altavoz del movil, aunque tiene la posibilidad de conectarle auriculares.

La camara fotografica es muy buena y rapida, con autofocus y 2 megapixels, ademas de flash.

Tambien permite hacer videos, aunque la calidad baja bastante y hay que tener tarjeta sim.

En cuanto a juegos, pues hay que decir que tienes que bajartelos, porque el que lleva de serie es muy cutre.

La pantalla me encanta, tiene unas dimensiones de 240 x 320 pixels y 262000 colores.

Lo unico a lo que todavia no me acostumbro es al tacto del teclado, pero bueno, tiempo al tiempo. 