Puuaaaaajjjjj!!!  Menuda porqueria de tio.

Lo siento por los incondicionales fans de este personaje, pero la verdad es que a mi me daria verguenza tener como idolo al asqueroso este.

Menos mal que me parece que se ha muerto (eso creo) porque hace tiempo que no se le escucha las memeces que canta ni la musica que hace. Espero que se mantenga lejos de la civilizacion, porque estupidos como este son los que hacen que la gente se vuelva loca y mate a las personas.

Es imposible, no puedo aguantarle. Cada vez que lo escucho rebuznar en algun sitio, noto como la comida y la bilis se me sube del estomago a la boca y la termino vomitando.

Asco asco y asco

 