ami el disco este no me parece malo. lo escuchado unicamente dos veces y en fin yo creo que tiene un pase. fue la primera incursion de queen en el mundo de la musica de cine y, objetivamente se saldo con una buena nota.

obviamente no son james horner haciendo musica para cine pero ...
el tema central de la pelicula y del disco, Flash theme, es una cancion bastante rapida y trepidante, bastante ajustada a la idea de la pelicula.

y la otra "cancion" (hay mas de dos obviamente pero unicamente estas dos tienen letra), the hero, pues tb esta muy bien.
una cosa si es cierta, me parece un poco exagerado meterla en el greatest hits..
y en fin, yo creo que es un buen disco, a pesar de la extendida opinion de que es el peor de queen.. simplemente es un estilo de musica distinto a lo que nos tenian acostumbrados hasta entonces
yo le doy un 6 de nota 