Como gran aficionada a los antiguos Nightwish no dude ni un segundo en conseguir este disco. Sabia que no iba a decepcionarme.
No hay ninguna cancion que no merezca la pena.

La voz de Tarja sigue siendo explendida y la musica tampoco esta nada mal.
El disco me sorprendio realmente. Aunque no dudaba de su calidad pense que iba a tener un sonido mas suave, mas poppy, pero no, las guitarras siguen teniendo sitio al lado de esta magnifica soprano.

Es un trabajo muy elaborado, con bastantes intros para algunas canciones.
Voy a comentar algunas canciones:
Lost Nothern Star: Me gusta mucho las vocalizaciones de Tarja, son sencillas pero potentes.
The Reing: Hace  recordar clasicos de Nightwish como Sleeping Sun.
Die Alive: Genial, guitarras que se hacen notar y Tarja se luce como solo ella sabe. La considero una de las mejores del disco.
Sing For Me: Una cancion muy bonita, lenta y dulce.  En partes acompa�a un gran coro.
Oasis: La mayor partede la pieza es instrumental, excepto al final. Es muy triste, preciosa,  mi me encanta. Es la unica cancion en finlandes del disco.
Poison: Gran cover de la cancion de Alice Cooper.
En conclusion, un disco imprescindible para seguidores de Nightwish o de cualquier amante de la buena musica. 






