Creo que mucha gente critica a este CD por estar compuesto por canciones que no escribio la banda, etc,etc.

pero yo realmente creo que vale la pena, este cd esta compuesto por 12 canciones muy buenas que a pesar de no ser de los Guns, ellos le ponen su propio estilo, las canciones son de los mas diversos temas y ritmos (de baladas super romanticas a canciones del estilo de pretty tied up o one in a million). Ademas tiene como agregado que en varias de las canciones el que canta es Duff (el bajista) y no Axl, por ej en raw power, attitude, new rose... y creo que en alguna mas tambien.

En fin espero que les sirva esta opinion y siempre tengan su propia opinion de las cosas porq muchas veces la gente se equivoca (todos menos yo obvio, jajajaja no mentira pero escuchenlo y van a ver que tengo razon o por lo menos que no es taaaaan malo como dicen) 